[mypy]
# Is the project well-typed?
strict = True

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disable due to many false positives
	overload-overlap,

# pmxbot/pmxbot#113
[mypy-pmxbot.*]
ignore_missing_imports = True

# twilio/twilio-python#568
[mypy-twilio.*]
ignore_missing_imports = True
